#############################
# The Holy Unicorn          #
#############################

namespace = UNICORN

country_event = {
	id = UNICORN.1
	title = "unicorn_1_title"
	desc = "unicorn_1_desc"
	picture = POPE_PREACHING_eventPicture

	trigger = {
  		prestige = 1
	}

	mean_time_to_happen = {
		days = 1
	}

  	fire_only_once = yes

	option = {
		name = "unicorn_opt_1"
    		add_treasury = 500
    		add_mil_power = 200
    		add_prestige = -30
	}

	option = {
		name = "unicorn_opt_2"
    		add_prestige = 20
    		add_mil_power = -100
    		add_adm_power = 50
    		add_papal_influence = 50
	}
}
